NODE_ENV=development
PORT=3000

READ_DB_URL="postgresql://test_user:test_secret@localhost:33891/test_db?schema=public"
WRITE_DB_URL="postgresql://test_user:test_secret@localhost:33891/test_db?schema=public"

ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_DURATION="1d"

REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_DURATION="1d"

FACEBOOK_CLIENT_ID=fb_client_id
FACEBOOK_CLIENT_SECRET=fb_client_secret

GITHUB_CLIENT_ID=gh_client_id
GITHUB_CLIENT_SECRET=gh_client_secret

GOOGLE_CLIENT_ID=go_client_id
GOOGLE_CLIENT_SECRET=go_client_secret

GMAIL_USER=test@email.com
GMAIL_SECRET=abcd1234
