READ_DB_URL="postgresql://remix_user:remix_secret@localhost:33890/remix_db?schema=public"
WRITE_DB_URL="postgresql://remix_user:remix_secret@localhost:33890/remix_db?schema=public"

ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_DURATION="1d"

REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_DURATION="1d"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
